.cards {
  margin-top: 10%;
  max-width: 30%;
  padding: 10px;
}
.paragraph {
  width: 90%;
  font-size: 2vw;
  font-family: serif;
}
.image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.images {
  text-align: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
  opacity: 1;
}
.description {
  overflow: auto;
  height: 100px;
}
.buttons{
  margin-left: 5px;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(56, 55, 55);
}

.control-img {
  position: relative;
  text-align: center;
  left: 5%;
  width: 100%;
  height: 200px;
  min-width: 120px;
  min-height: 120px;
}
@media screen and (max-width: 480px) {
  .cards {
    max-width: 70%;
    max-height: 30%;
  }
  .control-img {
    height: 80px;
  }
  .buttons {
    width: 100%;
    margin-bottom: 5px;
    margin-left: 0;
  }
}
